TestMSIPackage/WPF_Application/Views/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="WPF_Application.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="D:\Dev\WPF_Application\WPF_Application\Images\logo.ico"
    WindowStartupLocation="CenterScreen">
    <syncfusion:SfBusyIndicator AnimationType="Gear" IsBusy="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <syncfusion:ButtonAdv
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="30"
                Command="{Binding BrowseFileCommand}"
                IconHeight="0"
                IconWidth="0"
                Label="Browse File" />

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Width="200"
                Height="30"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <syncfusion:ButtonAdv
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="200"
                Height="30"
                Command="{Binding ClickCommand}"
                IconHeight="0"
                IconWidth="0"
                Label="Delete Browse File" />

        </Grid>
    </syncfusion:SfBusyIndicator>
</syncfusion:ChromelessWindow>
